<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
            color > image > position > repeat > [size] - ainda não funciona > attachament
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt tempora, dolore, libero fugiat possimus necessitatibus atque, inventore deserunt non et. Unde tempora ipsa debitis voluptas nisi architecto ut aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, a dolores! Repellendus, natus soluta sint dolorum id ipsum debitis explicabo libero perspiciatis eius adipisci hic, atque minus, expedita tempora error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aspernatur excepturi nulla architecto placeat sint autem ad deserunt at, iusto laborum quos blanditiis facilis similique, officiis suscipit deleniti? Temporibus, ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt tempora, dolore, libero fugiat possimus necessitatibus atque, inventore deserunt non et. Unde tempora ipsa debitis voluptas nisi architecto ut aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, a dolores! Repellendus, natus soluta sint dolorum id ipsum debitis explicabo libero perspiciatis eius adipisci hic, atque minus, expedita tempora error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aspernatur excepturi nulla architecto placeat sint autem ad deserunt at, iusto laborum quos blanditiis facilis similique, officiis suscipit deleniti? Temporibus, ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt tempora, dolore, libero fugiat possimus necessitatibus atque, inventore deserunt non et. Unde tempora ipsa debitis voluptas nisi architecto ut aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, a dolores! Repellendus, natus soluta sint dolorum id ipsum debitis explicabo libero perspiciatis eius adipisci hic, atque minus, expedita tempora error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aspernatur excepturi nulla architecto placeat sint autem ad deserunt at, iusto laborum quos blanditiis facilis similique, officiis suscipit deleniti? Temporibus, ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt tempora, dolore, libero fugiat possimus necessitatibus atque, inventore deserunt non et. Unde tempora ipsa debitis voluptas nisi architecto ut aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, a dolores! Repellendus, natus soluta sint dolorum id ipsum debitis explicabo libero perspiciatis eius adipisci hic, atque minus, expedita tempora error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aspernatur excepturi nulla architecto placeat sint autem ad deserunt at, iusto laborum quos blanditiis facilis similique, officiis suscipit deleniti? Temporibus, ad!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt tempora, dolore, libero fugiat possimus necessitatibus atque, inventore deserunt non et. Unde tempora ipsa debitis voluptas nisi architecto ut aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, a dolores! Repellendus, natus soluta sint dolorum id ipsum debitis explicabo libero perspiciatis eius adipisci hic, atque minus, expedita tempora error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aspernatur excepturi nulla architecto placeat sint autem ad deserunt at, iusto laborum quos blanditiis facilis similique, officiis suscipit deleniti? Temporibus, ad!</p>
    </main>
</body>
</html>